{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=digital_menu;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "DigitalMenu.Api",
    "Audience": "DigitalMenu.Web",
    "Key": "development-only-key-change-before-production-2026",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://127.0.0.1:4200" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
