{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Database": "Data Source=menispot-dev.db"
  },
  "SeedAdmin": {
    "Email": "admin@admin.com",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
